[gd_scene load_steps=4 format=3 uid="uid://ccp0erb7ygml0"]

[ext_resource type="Texture2D" uid="uid://v1bi6j7ofxnw" path="res://assets/pipes/pipe.png" id="1_1xos1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e06f5"]
size = Vector2(70, 560)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ho8fw"]
size = Vector2(48, 53)

[node name="Pipe" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1xos1")
centered = false
offset = Vector2(-35, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 350)
shape = SubResource("RectangleShape2D_e06f5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 43.5)
shape = SubResource("RectangleShape2D_ho8fw")
